// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Kotlin version
        kotlin_version = '1.3.72'

        // Sdk and Tools
        min_sdk_version = 16
        target_sdk_version = 29
        compile_sdk_version = 29

        // Core
        app_compat_version = '1.1.0'
        support_library_version = '1.1.0'
        constraint_version = '1.1.3'
        ktx_core_version = '1.3.0'

        // Navigation
        navigation_version = '2.3.0'

        // Lifecycle
        lifecycle_version = '2.2.0'

        // Room database
        room_version = "2.2.5"

        // Coroutines
        coroutines_version = '1.3.7'

        // Testing
        junit_version = '4.13'
        espresso_version = '3.2.0'
        core_testing_version = '1.1.1'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
