apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

// Load the credentials
def credPropertiesFile = rootProject.file("credentials.properties")
def credProperties = new Properties()
credProperties.load(new FileInputStream(credPropertiesFile))

android {
    // Constants defined for use with buildConfigField
    def STRING = "String"
    def NEWS_API_KEY = "NEWS_API_KEY"
    def NEWS_API_KEY_VAL = '"' + credProperties['NEWS_API_KEY_VAL'] + '"'

    compileSdkVersion 29

    defaultConfig {
        applicationId "com.kaushiknsanji.coroutinesflowretrofit"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Use the defined API KEY
        buildConfigField STRING, NEWS_API_KEY, NEWS_API_KEY_VAL
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Android KTX for common libraries
    implementation 'androidx.core:core-ktx:1.3.0'

    // ConstraintLayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // CardView
    implementation "androidx.cardview:cardview:1.0.0"

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Glide for loading images
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    // Retrofit for Networking
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'

    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    // ViewModel KTX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // LiveData KTX
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
